{"version": 2, "height": 46, "timestamp": 1531458410, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 170}
[0.020814, "o", "\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[35.962557, "o", "\r\n\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[36.13185, "o", "\r\n"]
[36.132225, "o", "\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[36.283452, "o", "\r\n"]
[36.283876, "o", "\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[36.416624, "o", "\r\n"]
[36.416952, "o", "\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[36.776593, "o", "l"]
[36.856738, "o", "s"]
[36.902886, "o", " "]
[36.962881, "o", "-"]
[36.994905, "o", "a"]
[37.013395, "o", "r"]
[37.179502, "o", "l"]
[37.189246, "o", "t"]
[37.387961, "o", "\r\n"]
[37.391562, "o", "합계 36\r\n-rw-r--r--  1 root root  148  8월 18  2015 .profile\r\n-rw-r--r--  1 root root 3106 10월 23  2015 .bashrc\r\n"]
[37.391816, "o", "drwx------  2 root root 4096 12월 22  2017 \u001b[0m\u001b[01;34m.cache\u001b[0m\r\ndrwxr-xr-x 23 root root 4096  4월 15 22:28 \u001b[01;34m..\u001b[0m\r\n-rw-------  1 root root 4312  7월 10 15:28 .viminfo\r\n-rw-------  1 root root 2508  7월 10 17:50 .bash_history\r\ndrwxr-xr-x  3 root root 4096  7월 13 14:06 \u001b[01;34m.config\u001b[0m\r\ndrwx------  4 root root 4096  7월 13 14:06 \u001b[01;34m.\u001b[0m\r\n"]
[37.3927, "o", "\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[37.924591, "o", "\r\n"]
[37.924982, "o", "\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[38.313046, "o", "h"]
[38.348563, "o", "o"]
[38.410163, "o", "s"]
[38.5666, "o", "t"]
[38.645082, "o", "n"]
[38.748357, "o", "a"]
[38.861094, "o", "m"]
[38.965413, "o", "e"]
[39.058939, "o", "\r\n"]
[39.062712, "o", "kubemaster\r\n"]
[39.063003, "o", "\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[39.66681, "o", "u"]
[39.87252, "o", "n"]
[39.973109, "o", "a"]
[40.064113, "o", "m"]
[40.160047, "o", "e"]
[40.286386, "o", " "]
[40.31073, "o", "-"]
[40.774577, "o", "a"]
[40.875547, "o", "\r\n"]
[40.877072, "o", "Linux kubemaster 4.4.0-119-generic #143-Ubuntu SMP Mon Apr 2 16:08:24 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[40.877476, "o", "\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[42.121311, "o", "\r\n"]
[42.121703, "o", "\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[42.278309, "o", "\r\n\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[43.339902, "o", "i"]
[43.430661, "o", "d"]
[43.637198, "o", "\r\n"]
[43.63994, "o", "uid=0(root) gid=0(root) 그룹들=0(root)\r\n"]
[43.640376, "o", "\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[44.453403, "o", "c"]
[44.640252, "o", "a"]
[44.81652, "o", "t"]
[45.361239, "o", " "]
[45.753057, "o", "/"]
[46.28214, "o", "e"]
[46.418126, "o", "t"]
[46.670758, "o", "c"]
[46.819206, "o", "/"]
[47.009533, "o", "h"]
[47.094537, "o", "o"]
[47.139936, "o", "s"]
[47.270049, "o", "t"]
[47.381074, "o", "s"]
[47.518905, "o", "\r\n"]
[47.520676, "o", "127.0.0.1\tlocalhost\r\n#127.0.1.1\tubuntu\r\n\r\n# The following lines are desirable for IPv6 capable hosts\r\n#::1     localhost ip6-localhost ip6-loopback\r\nff02::1 ip6-allnodes\r\nff02::2 ip6-allrouters\r\n\r\n\r\n192.168.35.45\tkubemaster\r\n192.168.35.134\tkubeslave\r\n"]
[47.521121, "o", "\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[48.516465, "o", "\r\n"]
[48.516874, "o", "\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[48.692233, "o", "\r\n"]
[48.692729, "o", "\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[48.792415, "o", "\r\n"]
[48.792879, "o", "\u001b]0;root@kubemaster: ~\u0007root@kubemaster:~# "]
[49.946938, "o", "exit\r\n"]
