{"height": 46, "width": 160, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "timestamp": 1531464998, "version": 2}
[0.019512, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[1.747004, "o", "\r\n"]
[1.747365, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[1.913595, "o", "\r\n"]
[1.91404, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[2.064908, "o", "\r\n"]
[2.06537, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[3.203155, "o", "c"]
[3.314142, "o", "l"]
[3.439815, "o", "e"]
[3.580231, "o", "a"]
[3.68668, "o", "r"]
[4.31168, "o", "\r\n"]
[4.313552, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[4.313927, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[4.789278, "o", "\r\n"]
[4.789552, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[5.107155, "o", "h"]
[5.177241, "o", "o"]
[5.268198, "o", "s"]
[5.384185, "o", "t"]
[5.489888, "o", "n"]
[5.609756, "o", "a"]
[5.734208, "o", "m"]
[5.768021, "o", "e"]
[5.905032, "o", "\r\n"]
[5.907917, "o", "kubeslave\r\n"]
[5.908265, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[6.579678, "o", "\r\n"]
[6.58006, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[6.770596, "o", "\r\n"]
[6.770947, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[7.373674, "o", "c"]
[7.540732, "o", "a"]
[7.69696, "o", "t"]
[8.237493, "o", " "]
[8.238657, "o", "/"]
[8.239239, "o", "e"]
[8.245696, "o", "t"]
[8.454955, "o", "c"]
[8.530062, "o", "/"]
[8.766655, "o", "h"]
[8.857141, "o", "o"]
[8.897639, "o", "s"]
[8.98835, "o", "t"]
[9.094785, "o", "s"]
[9.246178, "o", "\r\n"]
[9.247779, "o", "127.0.0.1\tlocalhost\r\n#127.0.1.1\tubuntu\r\n\r\n# The following lines are desirable for IPv6 capable hosts\r\n#::1     localhost ip6-localhost ip6-loopback\r\nff02::1 ip6-allnodes\r\nff02::2 ip6-allrouters\r\n\r\n\r\n\r\n192.168.35.45\tkubemaster\r\n192.168.35.134\tkubeslave\r\n"]
[9.248223, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[10.420088, "o", "\r\n"]
[10.420669, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[10.969622, "o", "u"]
[11.176537, "o", "n"]
[11.281302, "o", "a"]
[11.401612, "o", "m"]
[11.495159, "o", "e"]
[11.564241, "o", " "]
[11.709408, "o", "-"]
[11.801311, "o", "a"]
[12.022401, "o", "\r\n"]
[12.024252, "o", "Linux kubeslave 4.4.0-119-generic #143-Ubuntu SMP Mon Apr 2 16:08:24 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[12.024764, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[13.28233, "o", "\r\n"]
[13.282633, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[17.838414, "o", "t"]
[18.108482, "o", "y"]
[18.683807, "o", "\b\u001b[K"]
[18.841214, "o", "\b\u001b[K"]
[19.11137, "o", "p"]
[19.357644, "o", "y"]
[19.992541, "o", "t"]
[20.129506, "o", "h"]
[20.271305, "o", "o"]
[20.476373, "o", "n"]
[20.945663, "o", "\r\n"]
[20.960005, "o", "Python 2.7.12 (default, Dec  4 2017, 14:50:18) \r\n[GCC 5.4.0 20160609] on linux2\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[20.961417, "o", ">>> "]
[23.16708, "o", "1"]
[23.74599, "o", "+"]
[24.043627, "o", "1"]
[24.802418, "o", "\r\n"]
[24.802794, "o", "2\r\n>>> "]
[25.73933, "o", "2"]
[26.372129, "o", "+"]
[26.610384, "o", "2"]
[26.922591, "o", "\r\n"]
[26.922903, "o", "4\r\n>>> "]
[28.364374, "o", "p"]
[28.524228, "o", "r"]
[28.602873, "o", "o"]
[28.731323, "o", "n"]
[28.947964, "o", "t"]
[29.193941, "o", "\b\u001b[K"]
[29.360972, "o", "\b\u001b[K"]
[29.527454, "o", "\b\u001b[K"]
[29.703821, "o", "\b\u001b[K"]
[29.881575, "o", "\b\u001b[K"]
[30.267378, "o", "p"]
[30.552511, "o", "r"]
[30.637577, "o", "i"]
[30.721671, "o", "n"]
[30.898704, "o", "t"]
[31.864513, "o", "("]
[32.395567, "o", "\""]
[32.939663, "o", "H"]
[33.081937, "o", "e"]
[33.153384, "o", "l"]
[33.323435, "o", "l"]
[33.48047, "o", "o"]
[33.673376, "o", " "]
[33.896902, "o", "W"]
[34.029455, "o", "o"]
[34.182831, "o", "r"]
[34.298059, "o", "l"]
[34.426817, "o", "d"]
[34.930958, "o", "!"]
[35.37414, "o", "\""]
[35.983501, "o", ")"]
[36.622363, "o", "\r\n"]
[36.62252, "o", "Hello World!\r\n"]
[36.62283, "o", ">>> "]
[37.663583, "o", "\r\n"]
[37.663785, "o", ">>> "]
[37.841492, "o", "\r\n"]
[37.842007, "o", ">>> "]
[38.570755, "o", "q"]
[38.645498, "o", "u"]
[38.751273, "o", "i"]
[38.832031, "o", "t"]
[39.004377, "o", "\r\nUse quit() or Ctrl-D (i.e. EOF) to exit\r\n>>> "]
[39.869834, "o", "e"]
[40.267976, "o", "i"]
[40.373243, "o", "t"]
[40.935864, "o", "\b\u001b[K"]
[41.085941, "o", "\b\u001b[K"]
[41.220207, "o", "\b\u001b[K"]
[41.307707, "o", "\u0007"]
[41.388808, "o", "e"]
[41.629722, "o", "x"]
[41.801114, "o", "i"]
[41.947143, "o", "t"]
[42.129002, "o", "\r\n"]
[42.129405, "o", "Use exit() or Ctrl-D (i.e. EOF) to exit\r\n>>> "]
[43.241847, "o", "e"]
[43.429311, "o", "x"]
[43.544568, "o", "i"]
[43.681844, "o", "t"]
[43.798861, "o", "\r\n"]
[43.799291, "o", "Use exit() or Ctrl-D (i.e. EOF) to exit\r\n>>> "]
[45.099597, "o", "\r\n"]
[45.102981, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[49.092452, "o", "d"]
[49.187027, "o", "f"]
[49.363671, "o", "-"]
[49.575271, "o", "m"]
[49.797599, "o", "\r\n"]
[50.02497, "o", "df-m: 명령을 찾을 수 없습니다\r\n"]
[50.033434, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[50.381613, "o", "d"]
[50.477494, "o", "f"]
[50.524124, "o", " "]
[50.623279, "o", "-"]
[50.830321, "o", "m"]
[51.077281, "o", "\r\n"]
[51.083071, "o", "Filesystem                  1M-blocks  Used Available Use% Mounted on\r\nudev                             3962     0      3962   0% /dev\r\ntmpfs                             797    10       788   2% /run\r\n/dev/mapper/ubuntu--vg-root    297727  5517    277064   2% /\r\ntmpfs                            3983     1      3983   1% /dev/shm\r\ntmpfs                               5     0         5   0% /run/lock\r\ntmpfs                            3983     0      3983   0% /sys/fs/cgroup\r\ntmpfs                             797     1       797   1% /run/user/1000\r\n"]
[51.083607, "o", "\u001b]0;root@kubeslave: ~\u0007root@kubeslave:~# "]
[51.692761, "o", "l"]
[51.775503, "o", "s"]
[51.853994, "o", " "]
[51.87828, "o", "-"]
[51.888004, "o", "a"]
[51.983714, "o", "r"]
[52.387842, "o", "\b\u001b[K"]
[52.538237, "o", "\b\u001b[K"]
[52.669897, "o", "\b\u001b[K"]
[52.786602, "o", "\b\u001b[K"]
[52.918591, "o", "\b\u001b[K"]
[53.06281, "o", "\b\u001b[K"]
[53.198989, "o", "\u0007"]
[53.688066, "o", "exit\r\n"]
